{
  "title": "30 years of the Bay Area's most important restaurants",
  "description": "On his 30th anniversary at The Chronicle, Restaurant Critic Michael Bauer takes a year-by-year look at the places that made the Bay Area the food epicenter it is today.",
  "author":"Michael Bauer",
  "hearst_category":"Food",
  "date":"2016-09-22",
  "url": "http://projects.sfchronicle.com/2016/",
  "slug": "michael-bauer-30th-anniversary/",
  "twitter_text":"The 30 most important Bay Area restaurants of the last 30 years",
  "hashtag":"",
  "image": "assets/social.jpg",
  "sheets": [],
  "production": false,
  "embedded": true
}
